INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("Watch")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()
    root.mainloop()

STATECHART:
    Main [DS]
        Time[CS][DS]
            TimeInc[CS][DS]
        Display[CS][DS]
            Mode[CS][DS]
                Time[DS]
                Chrono
            Light[CS][DS]
                LightOff[DS]
                LightOn
                LightWait
        Chrono[CS][DS]
            ChronoInc[CS][DS]

    EditTime
    IncreaseTime
    ButtomRightIsPressedFromA
    ButtomRightIsPressedFromEditTime
    
    ButtomRightIsPressedFromC
    

TRANSITION:
    S: Main.Time.TimeInc
    N: Main.Time.TimeInc
    T: 1
    O: print "update time"
       g.increaseTimeByOne()
       #g.refreshTimeDisplay()
       #g.refreshDateDisplay()

TRANSITION:
    S: Main.Chrono.ChronoInc
    N: Main.Chrono.ChronoInc
    T: 0.5
    O: print "update chrono"
       g.increaseChronoByOne()

TRANSITION:
    S: Main.Display.Mode.Time
    N: Main.Display.Mode.Time
    T: 1
    O: g.refreshTimeDisplay()
       g.refreshDateDisplay()

TRANSITION:
    S: Main.Display.Mode.Chrono
    N: Main.Display.Mode.Chrono
    T: 0.5
    O: g.refreshChronoDisplay()
       g.refreshDateDisplay()





TRANSITION:
    S: Main.Display.Light.LightOff
    N: Main.Display.Light.LightOn
    E: lightOn
    O: print "LightOff -> LightOn"
       g.setIndiglo()

TRANSITION:
    S: Main.Display.Light.LightOn
    N: Main.Display.Light.LightWait
    E: lightOff
    O: print "Off in 2 sec"

TRANSITION:
    S: Main.Display.Light.LightWait
    N: Main.Display.Light.LightOff
    T: 2 [OTT]
    O: print "LightOn -> lightOff"
       g.unsetIndiglo()


TRANSITION:
    S: Main.Display.Mode.Time
    N: Main.Display.Mode.Chrono
    E: changeMode
    O: print "Time -> Chrono"
       g.refreshChronoDisplay()

TRANSITION:
    S: Main.Display.Mode.Chrono
    N: Main.Display.Mode.Time
    E: changeMode
    O: print "Chrono -> Time"
       g.refreshTimeDisplay()




TRANSITION:
    S: C
    N: ButtomRightIsPressedFromC
    E: initChrono
    O: print "start chrono"

TRANSITION:
    S: C
    N: ButtomRightIsPressedFromC
    E: initChrono
    O: print "start chrono"





TRANSITION:
    S: A
    N: ButtomRightIsPressedFromA
    E: editTime
    O: print "A -> buttomRightIsPressed"
       

TRANSITION:
    S: ButtomRightIsPressedFromA
    N: EditTime
    T: 1.5
    O: print "ButtomRightIsPressed -> EditTime"
       g.startSelection()   

TRANSITION:
    S: EditTime
    N: ButtomRightIsPressedFromEditTime
    E: finishEdit
    O: print "EditTime -> ButtomRightIsPressed"

TRANSITION:
    S: ButtomRightIsPressedFromEditTime
    N: A
    T: 2
    O: print "ButtomRightIsPressed -> A Finished editing time"
       g.stopSelection()



TRANSITION:
    S: EditTime
    N: IncreaseTime
    E: increase
    O: print "EditTime -> IncreaseTime, Holding bottom left pressed"
       g.increaseSelection()

TRANSITION:
    S: IncreaseTime
    N: IncreaseTime
    T: 0.3
    O: print "IncreaseTime -> IncreaseTime, Increasing time"
       g.increaseSelection()

TRANSITION:
    S: IncreaseTime
    N: EditTime
    E: stopInc
    O: print "IncreaseTime -> EditTime, Released buttom left button"

TRANSITION:
    S: EditTime
    N: EditTime
    E: editTime
    O: print "EditTime -> EditTime, going to next selection"
       g.selectNext()       

TRANSITION:
    S: EditTime
    N: A
    T: 5
    O: print "EditTime -> A, Leaving time editing"
       g.stopSelection()



